views/form.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Score
    link(href='https://fonts.googleapis.com/css?family=Philosopher', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon" href="img/favicon.ico")
  body
    div(id="wrapper")
      h1 Partie terminée !
      h2(id="score") Votre score : 
      h3(id="distance") Distance parcourue : 
      h3(id="coins") Nombre de pièces obtenues : 
      span(id="error")
      label(for="name") Entrez votre nom : 
      input(id="name", type="text", maxlength="15")
      input(id="send", type="button", value="Valider")

      script(src="https://cdn.socket.io/socket.io-1.4.5.js")  
      script(type="text/javascript", src  ="vendors/jquery.js")
      script(type="text/javascript", src  ="js/socket.js")
      script(type="text/javascript", src  ="js/form.js")

views/form.html
<!DOCTYPE html>
<html>
    
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Score</title>
		<link href="../css/form.css" rel="stylesheet" type="text/css" />
	</head>
    
	<body>
        <div id="wrapper">
            <h1>Partie terminée !</h1>
            <h2 id="score">Votre score : </h2>
            <h3 id="distance">Distance parcourue : </h2>
            <h3 id="coins">Nombre de pièces obtenues : </h2>
            
            <div id="error"></div>
            <label for="name">Entrez votre nom :</label>
            <input id="name" type="text" maxlength="15" />
            <input id="send" type="button" value="Valider" />
            
            <script src="../vendors/jquery.js"></script>
            <script src="../js/socket.js"></script>
            <script src="../js/form.js"></script>
        </div>
	</body>
    
</html>
